PORT=3003

NATS_SERVERS=nats://localhost:4222

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel

# Signing secret for webhook
STRIPE_ENDPOINT_SECRET=